<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AdminList</title>
<link rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		crossorigin="anonymous">
</head>
<body>
	<div class="container" align="center">
		 <h1>Placement Management System</h1>
        <hr>
        <div align="right">
        <a th:href="@{/}" class="btn btn-primary btn-sm mb-3"> Admin Home </a></div>
		<h3>Admin List</h3>
			<table border="1" class="table table-striped  table-responsive-md ">
			  <thead class="thead-dark">
				<tr>
					<th>Admin ID</th>
					<th>Username</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="admin : ${adminList}">
					<td th:text="${admin.id}">Admin ID</td>
					<td th:text="${admin.userName}">Name</td>
					<td><a th:href="@{/admin/edit/{id}(id=${admin.id})}" class="btn btn-primary">Edit</a>
						&nbsp;<a th:href="@{/delete/{id}(id=${admin.id})}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this admin details ?');">Delete</a></td>
					
				</tr>
			</tbody>
		</table>
	
	</div>

</body>
</html>