<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CompanyList</title>
<link rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		crossorigin="anonymous">
</head>
<body>
	<div class="container" align="center">
		 <h1>Placement Management System</h1>
        <hr>
        <div align="right">
        <a th:href="@{/}" class="btn btn-primary btn-sm mb-3"> Admin Home </a></div>
		<h3>Company List</h3>
			<table border="1" class="table table-striped  table-responsive-md ">
			  <thead class="thead-dark">
				<tr>
					<th>Company ID</th>
					<th>Company Name</th>
					<th>Email Id</th>
					
				</tr>
			</thead>
			<tbody>
				<tr th:each="company : ${companyList}">
					<td th:text="${company.companyId}">Company ID</td>
					<td th:text="${company.companyName}">Company Name</td>
					<td th:text="${company.email}">Email Id</td>
					
				</tr>
			</tbody>
		</table>
	
	</div>

</body>
</html>