<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Edit Admin</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
	<div class="container" align="center">
		 <h1>Placement Management System</h1>
        <hr>
        <div align="right">
        <a th:href="@{/}" class="btn btn-primary btn-sm mb-3"> Admin Home </a></div>
		<h3>Edit Admin</h3>
		<br />
		<form action="#" th:action="@{/saveadmin}" th:object="${admin}"
			method="post">

			<table border="0" cellpadding="10">
				<tr>
					<td>Admin ID:</td>
					<td><input type="text" th:field="*{id}" readonly="readonly" />
					</td>
				</tr>
				<tr>
					<td>UserName:</td>
					<td><input type="text" th:field="*{userName}" readonly="readonly" /></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" th:field="*{password}"  minlength="8" required/></td>
				</tr>
				</table>
				
				<button class="btn btn-success" type="submit" algin="center">Save</button><br><br>
				
		</form>
			</div>
</body>
</html>