<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Placement Management System</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

</head>

<body>

	<div class="container my-2">
		<h1>Admin(Employees List)</h1>

		<a th:href="@{/showNewEmployeeForm}"class="btn btn-primary btn-sm mb-3"> Add Employee </a>
		<a th:href="@{/userlist}" class="btn btn-primary btn-sm mb-3"> View User </a>
		<a th:href="@{/companylist}" class="btn btn-primary btn-sm mb-3"> View Company</a> 
		<a th:href="@{/placementlist}" class="btn btn-primary btn-sm mb-3"> Placement information </a> 
		<a th:href="@{/admin/add}" class="btn btn-primary btn-sm mb-3"> Add New Admin </a>
		<a th:href="@{/adminlist}" class="btn btn-primary btn-sm mb-3"> Admin List </a>

		<form th:action="@{/logout}" method="post">
			<input type="submit" class="btn btn-info" value="Logout" />
		</form>


		<table border="1" class="table table-striped  table-responsive-md ">
			  <thead class="thead-dark">


                <tr>
                	<th>Employee ID</th>
                    <th>Employee First Name</th>
                    <th>Employee Last Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Designation</th>
                    <th>City</th>
                    <th>Country</th>
                    <th> Actions </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="employee : ${listEmployees}">
                <td th:text="${employee.empid}"></td>
                    <td th:text="${employee.firstName}"></td>
                    <td th:text="${employee.lastName}"></td>
                    <td th:text="${employee.email}"></td>
                    <td th:text="${employee.number}"></td>
                    <td th:text="${employee.designation}"></td>
                    <td th:text="${employee.city}"></td>
                    <td th:text="${employee.country}"></td>
                    <td><a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}" class="btn btn-primary">Update</a>&nbsp;
                       <a th:href="@{/deleteEmployee/{id}(id=${employee.id})}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this employee details ?');">Delete</a>
                    </td>
                </tr>
            </tbody>
		</table>
	</div>
</body>

</html>