<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Placement Management System</title>
    <link rel="stylesheet" href="../static/style.css">
     <script type="text/javascript" src="../static/main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container" align="center">
        <h1>Placement Management System</h1>
        <hr>
        <div align="right">
        <a th:href="@{/}" class="btn btn-primary btn-sm mb-3"> Admin Home </a></div>
        <h2>Save Employee</h2>

        <form action="#" th:action="@{/saveEmployee}" th:object="${employee}" method="POST">
         <input type="text" th:field="*{empid}" placeholder="Employee Employee ID" class="form-control mb-4 col-4"required >
         
            <input type="text" th:field="*{firstName}" placeholder="Employee First Name" class="form-control mb-4 col-4" pattern="[A-Za-z]+" required>

            <input type="text" th:field="*{lastName}" placeholder="Employee Last Name" class="form-control mb-4 col-4" pattern="[A-Za-z]+" required>

            <input type="text" th:field="*{email}" placeholder="Employee Email" class="form-control mb-4 col-4"  pattern=".+@gmail\.com" size="30"required>
          
             <input type="text" th:field="*{number}" placeholder="Employee phone Number" class="form-control mb-4 col-4" pattern="[0-9]{5}[0-9]{5}" required>
			
			 <input type="text" th:field="*{designation}" placeholder="Employee Designation" class="form-control mb-4 col-4" pattern="[A-Za-z]+" required>
			 
			  <input type="text" th:field="*{city}" placeholder="city" class="form-control mb-4 col-4" pattern="[A-Za-z]+" required>
			  
			   <input type="text" th:field="*{country}" placeholder="country" class="form-control mb-4 col-4" pattern="[A-Za-z]+" required>
			   
			
			
            <button type="submit" class="btn btn-success col-2"> Save Employee</button><br>
        </form>

     
    </div><br>
</body>

</html>