<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Placement Management System</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container" align="center">
        <h1>Placement Management System</h1>
        <hr>
          <div align="right">
        <a th:href="@{/}" class="btn btn-primary btn-sm mb-3"> Admin Home </a></div>
        
        <h2>Update Employee</h2>

        <form action="#" th:action="@{/saveEmployee}" th:object="${employee}" method="POST">

            <!-- Add hidden form field to handle update -->
            <input type="hidden" th:field="*{id}" />
			
			  <input type="text" th:field="*{empid}" class="form-control mb-4 col-4" pattern="[A-Za-z]+" required>
			  
            <input type="text" th:field="*{firstName}" class="form-control mb-4 col-4" pattern="[A-Za-z]+" required>

            <input type="text" th:field="*{lastName}" class="form-control mb-4 col-4" pattern="[A-Za-z]+" required >

            <input type="text" th:field="*{email}" class="form-control mb-4 col-4"  pattern=".+@gmail.com" size="30" required>
            
              <input type="text" th:field="*{number}" class="form-control mb-4 col-4" pattern="[0-9]+" required>
            
             <input type="text" th:field="*{designation}" class="form-control mb-4 col-4" pattern="[A-Za-z]+" required>
             
               <input type="text" th:field="*{city}" class="form-control mb-4 col-4"  pattern="[A-Za-z]+" required>
               
                 <input type="text" th:field="*{country}" class="form-control mb-4 col-4" pattern="[A-Za-z]+" required>

            <button type="submit" class="btn btn-success col-2"> Update Employee</button><br>
        </form>

    </div><br>
</body>

</html>
