<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>UserList</title>
<link rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		crossorigin="anonymous">
</head>
<body>
	<div class="container" align="center">
		 <h1>Placement Management System</h1>
        <hr>
        <div align="right">
        <a th:href="@{/}" class="btn btn-primary btn-sm mb-3"> Admin Home </a></div>
		<h3>User List</h3>
			<table border="1" class="table table-striped  table-responsive-md ">
			  <thead class="thead-dark">
				<tr>
					<th>User ID</th>
					<th>Username</th>
					<th>Email Id</th>
					<th>College Name</th>
					<th>Qualification</th>
					<th>Percentage</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user : ${userList}">
					<td th:text="${user.userId}">User ID</td>
					<td th:text="${user.userName}">Username</td>
					<td th:text="${user.email}">Email Id</td>
					<td th:text="${user.collegeName}">College Name</td>
					<td th:text="${user.qualification}">Qualification</td>
					<td th:text="${user.percentage}">Percentage</td>
				</tr>
			</tbody>
		</table>
	
	</div>

</body>
</html>